# eztech-backend

./: EzTechBackend.sln
.github/workflows/: master_eztechserver.yml
EzTech.Api/: EzTech.Api.csproj  Program.cs  Startup.cs
EzTech.Api/Authentication/: JwtHelper.cs  PasswordHelper.cs  UserPrincipal.cs
EzTech.Api/Authentication/Policies/: IsAdminRequirement.cs  IsUserRequirement.cs
EzTech.Api/Configurations/: AuthenticationConfig.cs  AuthorizationConfig.cs  DatabaseConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
EzTech.Api/Controllers/: BaseAdminController.cs  BaseController.cs  BaseUserController.cs  TestController.cs
EzTech.Api/Controllers/AdminControllers/: CategoryController.cs  DashboardController.cs  FaqController.cs  ManagementController.cs  ProductController.cs  PromotionController.cs  UserController.cs  WebsiteInfoController.cs
EzTech.Api/Controllers/PublicControllers/: CatalogController.cs  ImageController.cs
EzTech.Api/Controllers/UserControllers/: AuthController.cs  CartController.cs  OrderController.cs  RatingController.cs  UserController.cs  WishlistController.cs
EzTech.Api/Properties/: launchSettings.json
EzTech.Api/Services/: BlobService.cs  EmailService.cs
EzTech.Data/: EzTech.Data.csproj  EzTechDbContext.cs  MappingProfile.cs
EzTech.Data/DtoModels/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  FaqDto.cs  ImageDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  PromotionDto.cs  RatingDto.cs  UserDto.cs  WebsiteInfoDto.cs  WebsiteInfoTopic.cs  WishlistDto.cs
EzTech.Data/Migrations/: 20240105023314_Initial.Designer.cs  20240105023314_Initial.cs  EzTechDbContextModelSnapshot.cs
EzTech.Data/Models/: Cart.cs  CartItem.cs  Category.cs  Faq.cs  Image.cs  OpeningHours.cs  OpeningHoursSpecial.cs  Order.cs  OrderItem.cs  Product.cs  Promotion.cs  Rating.cs  User.cs  WebsiteInfo.cs  WebsiteInfoText.cs  Wishlist.cs
(+34 files in other folders)
